/*** About Section CSS ***/

.about-container {
    margin: 0 auto;
    max-width: 80rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(1rem, 2vw, 2.5rem);
}

.about-container a {
    text-decoration: none;
}

.about-img_container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    box-shadow: 0 10px 14px rgba(56, 56, 56, 0.2);
    border-top-right-radius: clamp(3rem, 10vw, 8rem);
    border-bottom-right-radius: clamp(3rem, 10vw, 8rem);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    min-height: 20rem;
    max-width: 40rem;
}

.about-img_label {
    position: absolute;
    bottom: 15px; /* Adjust positioning */
    left: 15px; /* Adjust positioning */
    background: rgba(0, 0, 0, 0.7);
    padding: clamp(0.5rem, 1vw, 0.75rem) clamp(0.75rem, 2vw, 1.25rem);
    border-radius: .5rem;
}

.about-img_label h3 {
    color: var(--bodyTextColorWhite);
}

.about-img_label p {
    color: var(--bodyTextColorWhite);
}

.about-img {
    width: 100%;
    height: 100%;
}

.about-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-top-right-radius: clamp(3rem, 10vw, 8rem);
    border-bottom-right-radius: clamp(3rem, 10vw, 8rem);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    min-height: 20rem;
    max-width: 40rem;
}

.about_cs-container {
    display: flex;
    flex-direction: column;
}

.about_cs-container .cs-content_text {
    text-align: left;
    max-width: 40rem;
}

.cards_container {
    max-width: 40rem;
    margin: 0 auto;
}

.about_cs-cards {
    display: grid;
    gap: var(--gap-responsive);
    margin-bottom: clamp(1.75rem, 3.92vw, 2.5rem);
}

.about_card-contents {
    list-style-type: none;
}  

.span_about-icon {
    display: flex;
    align-items: center;
    gap: .625rem;
}

.span_about-icon h3 {
    text-transform: uppercase;
    font-size: clamp(1.17rem, 2vw, 1.4rem);
    margin-bottom: clamp(0.1rem, 0.3vw, 0.2rem);
}

.about-icon {
    width: clamp(1.2rem, 2vw, 1.5rem);
    height: clamp(1.2rem, 2vw, 1.5rem);
    fill: var(--primary-light);  
    margin-bottom: clamp(0.2rem, 0.3vw, 0.3rem);
}

@media(min-width: 1023px) {
    .about-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .about-img_container {
        max-width: 30rem;
    }

    .about-img img {
        min-height: 50rem;
    }
}

@media(min-width: 1172px) {
    .about-img_container {
        max-width: 40rem;
    }
}

/*Padding removed at 1312px screen-width when auto horizontal margin reaches 16px width.*/
@media(min-width: 1312px) {
    .about-container {
        padding-left: 0;
        padding-right: 0;
    }
}
