/*** About Section CSS ***/

.about {
    margin: 0 auto;
    max-width: 80rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(1rem, 2vw, 2.5rem);
}

.about-img_container {
    display: flex;
    justify-content: center;
    box-shadow: 0 10px 14px rgba(56, 56, 56, 0.2);
    max-width: 40rem;
    border-radius: 1rem;
}

.about-img {
    width: 100%;
    height: 100%;
}

.about-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 1rem;
}

.about_cs-container {
    display: flex;
    flex-direction: column;
}

.about_cs-container .cs-content_text {
    text-align: left;
    max-width: 40rem;
}

.cards_container {
    max-width: 40rem;
    margin: 0 auto;
}

.about_cs-cards {
    display: grid;
    gap: var(--gap-responsive);
    margin-bottom: clamp(1.75rem, 3.92vw, 2.5rem);
}

.about_card-contents {
    list-style-type: none;
}  

.span_about-icon {
    display: flex;
    align-items: center;
    gap: .625rem;
}

.about-icon {
    width: var(--headerFontSize);
    height: var(--headerFontSize);
    fill: var(--primary-light);  
}

@media(min-width: 1023px) {
    .about {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .about-img_container {
        max-width: 30rem;
    }

    .about-img img {
        min-height: 50rem;
    }
}

@media(min-width: 1172px) {
    .about-img_container {
        max-width: 40rem;
    }
}

/*Padding removed at 1312px screen-width when auto horizontal margin reaches 16px width.*/
@media(min-width: 1312px) {
    .about {
        padding-left: 0;
        padding-right: 0;
    }
}

/*** About-Page CSS ***/

/*About Section 1*/
.about-page_wrap {
    max-width: 80rem;
    margin: 0 auto;
}

.about-page_container1 {
    display: flex;
    flex-direction: column;
    gap: 3.25rem;
    max-width: 40rem;
    margin: 0 auto;
}

.about-page_images {
    position: relative; /* Ensures children with position absolute are contained */
}

.about-page_images .icon {
    width: 12rem;
    height: 12rem;
    fill: var(--primary-dark);
    position: absolute;
    top: -4rem;
    left: -1.5rem;
    z-index: 2;
}

.about-page_img1 img {
    border-radius: 1rem;
    height: auto;
    max-height: 28rem;
    overflow: hidden;
    object-fit: cover; 
    position: relative;
    z-index: 1;
}

.about-page_text .cs-content_text {
    text-align: left;
    max-width: 40rem;
}

/*Working Process Section*/

.about-page_process {
    background-color: var(--background-alt-color);
    display: flex;
    flex-direction: column;
    gap: var(--gap-responsive);
}

.about-page_process-container {
    max-width: 40rem;
    margin: 0 auto;
}

.about-page_process-container .about-page_header {
    max-width: 40rem;
}

.about-page_header h1 {
    font-size: var(--headerFontSize);
    margin-bottom: 1rem;
    text-align: left;
}

.about-page_header p {
    font-size: var(--topperFontSize);
    margin-bottom: .25rem;
}

.about-page_process-container .about-page_description {
    max-width: 40rem;
}

/*about-page_cards*/

.about-page_process-cards {
    max-width: 40rem;
    margin: 0 auto;
}

.about-cards_list {
    display: grid;
    gap: var(--gap-responsive);
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    margin: 0 auto;
}

.about-cards_item {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: var(--gap-responsive-small);
    text-align: left;
    background-color: var(--primary-dark);
    color: var(--text-light);
    border-radius: 1rem;
    padding: clamp(1rem, 5vw, 2rem);
    min-height: 15rem;
    transition: transform 0.3s ease; 
}

.about-cards_item h3 {
    color: var(--primary-light);
}

.about-cards_item h2 {
    color: var(--surface-color);
}

.about-cards_item:hover {
    transform: translateY(-8px);
}

/*adjusted spacing for CTA on about page*/
.cta-margin {
    padding-top: clamp(3.75rem, 7.82vw, 6.25rem);
    padding-bottom: 0;
}

@media(min-width: 1023px) {
    .about-page_container1 {
        flex-direction: row;
        justify-content: space-between;
        max-width: 80rem;
    }

    .about-page_img1 img {
        max-width: 33rem;
        max-height: none;
    }

    .about-page_process-container {
        max-width: 80rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: var(--gap-responsive-large);
    }

    .about-page_description p{
        max-width: 40rem;
    }

    .about-cards_list {
        grid-template-columns: repeat( auto-fit, minmax(310px, 1fr) );
        justify-content: center;
    }

    .about-page_process-cards {
        max-width: 80rem;
    }
}

@media(min-width: 1127px) {
    .about-page_img1 img {
        max-height: 40rem;
    }

    .about-page_description p {
        max-width: 50rem;
    }
}
