.services_cs-container {
    margin: auto;
    max-width: 80rem;
    width: 100%;
    gap: 1.5rem;
}

.cs-cards .card-contents{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--gap-responsive);
    justify-content: center;
    align-items: left;
    list-style-type: none;
    padding: clamp(1.5rem, 4vw, 2.5rem) clamp(1.5rem, 6vw, 4rem);
    border-radius: 1rem;
    min-height: 20rem;
    background-color: var(--background-alt-color);
  }

.card-contents .icon {
    max-width: 5rem;
    padding: 1rem;
    border-radius: .8rem;
    position: absolute; 
    top: -2.5rem;
    background-color: var(--primary-dark);
    fill: var(--surface-color);
    transition: background-color .6s ease-in-out, fill .6s ease-in-out;
}

.service-link {
    position: relative;
    text-decoration: none;
    color: var(--primary-dark);
    font-weight: bold;
}

/***Styling for hover effects on cards***/
.service-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px; /* Position the underline slightly below the text */
    width: 0; /* Start with no width */
    height: 2px; /* Thickness of the underline */
    background-color: var(--primary-dark);
    transition: width 0.3s ease; /* Smooth slide-in effect */
}

.cs-cards .card-contents:hover {
    cursor: pointer;
}

.card-contents:hover .service-link::after {
    width: 100%;
}

/*Fallback for mobile devices in place of hover*/
.service-link:focus::after {
    width: 100%;
}

.card-contents:hover .icon {
    animation: rotate .6s ease-in-out;
    background-color: var(--primary-light);
    fill: var(--nav-color);
}

@keyframes rotate {
    0% {
      transform: rotate(0deg) scale(1);
    }
    25% {
      transform: rotate(90deg) scale(1.2);
    }
    50% {
      transform: rotate(180deg) scale(1);
    }
    75% {
      transform: rotate(270deg) scale(0.8);
    }
    100% {
      transform: rotate(360deg) scale(1);
    }
}
/***End styling for hover effects on cards***/



